<style type="text/scss">
.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  visibility: hidden;
  div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
  }
  div:nth-child(1) {
      animation-delay: -0.45s;
  }
  div:nth-child(2) {
      animation-delay: -0.3s;
  }
  div:nth-child(3) {
      animation-delay: -0.15s;
  }
}
.lds-ring.show {
  visibility: visible;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
<div class="lds-ring" id="{{{key}}}"><div></div><div></div><div></div><div></div></div>
<static post>
    <script>
    function show_spinner(key){
        document.getElementById(key).classList.add("show");
    }
    function hide_spinner(key){
        document.getElementById(key).classList.remove("show");
    }
    </script>
</static>
