<style type="text/scss">
.modal {
  z-index: 30;
  position: fixed;
  display: inline-block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  visibility: hidden;
  backface-visibility: hidden;
  /* display: none; */
  transition: all 0.3s;
  opacity: 0;
}
.show .modal {
  visibility: visible;
  display: inline-block;
  transform: translate(-50%, -50%) scale(1.0);
  opacity: 1;
}
.overlay {
  z-index: 29;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  /* display: none; */
  transition: all 0.3s;
  background-color: rgba(0, 0, 0, 0.5);
}
.show .overlay{
  visibility: visible;
  display: block;
  opacity: 1;
}
.modal-container {
  background: none;
  position: fixed;
}
</style>
<div class="modal-container" id="{{{key}}}">
    <div class="modal">
        <innerhtml id="content"> </innerhtml>
    </div>
    <div class="overlay">
    </div>
</div>
<static post>
    <script>
            function close_modal(key) {
                document.getElementById(key).classList.remove("show");
            };
            function open_modal(key) {
                document.getElementById(key).classList.add("show");
            };
    </script>
</static>
