<!DOCTYPE html>
<html lang="ko" titlename="서비스 소개">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=5">
        <meta name="robots" content="index, follow">
        <meta name="referrer" content="origin">
        <meta name="description" content="디씨클리너">
        <meta name="keywords" content="디씨인사이드, 디시인사이드, 디시클리너, 클리너, dc, dc클리너, 디씨클리너, 잊혀질권리">
        <meta property="og:title" content="디씨클리너">
        <meta property="og:description" content="디씨클리너">
        <meta property="og:url" content="https://cleaner.wktkf.com">
        <meta name="theme-color" content="#2d3539">
        <link rel="canonical" href="https://cleaner.wktkf.com/">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <title>서비스 소개</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133285803-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-133285803-1');
	</script>

        <link rel="stylesheet" type="text/css" href="app.css">
        <script src="/app.js"> </script>
    <style>
    .index {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }
    .front {
        margin: 0;
        margin-bottom: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        height: 100vh;
        font-size: 9vw;
    }
    .front {
        background: transparent;
    }
    .fixed-scroll-fade-out {
        position: fixed;
        opacity: 1;
        transition: opacity .1s linear;
        z-index: -1;
    }
    .main {
    }
.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
.fluid {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;
}
img[src="delete-black.svg"]{
    vertical-align: middle;
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.5em;
    margin-left: -1.2em;
}
img[src="list-black.svg"]{
    vertical-align: middle;
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.5em;
    margin-left: -1.2em;
}
img[src="delete-white.svg"]{
    vertical-align: middle;
    width: 1.5em;
    height: 1.5em;
}
img[src="refresh-white.svg"]{
    vertical-align: middle;
    width: 1.5em;
    height: 1.5em;
}
table {
    min-width: 12em;
}
label.inline-label {
    display: inline-block;
    font-size: 1em;
}
input[type="checkbox"] {
    margin-right: 1em;
    width: auto;
    margin-top: 1em;
}
.running {
    text-decoration: underline;
}
.modal{z-index:30;position:fixed;display:inline-block;left:50%;top:50%;transform:translate(-50%, -50%) scale(0.8);visibility:hidden;backface-visibility:hidden;transition:all 0.3s;opacity:0}.show .modal{visibility:visible;display:inline-block;transform:translate(-50%, -50%) scale(1);opacity:1}.overlay{z-index:29;position:fixed;width:100%;height:100%;left:0;top:0;opacity:0;visibility:hidden;transition:all 0.3s;background-color:rgba(0,0,0,0.5)}.show .overlay{visibility:visible;display:block;opacity:1}.modal-container{background:none;position:fixed}
.lds-ring{display:inline-block;position:relative;width:64px;height:64px;visibility:hidden}.lds-ring div{box-sizing:border-box;display:block;position:absolute;width:51px;height:51px;margin:6px;border:6px solid #fff;border-radius:50%;animation:lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;border-color:#fff transparent transparent transparent}.lds-ring div:nth-child(1){animation-delay:-0.45s}.lds-ring div:nth-child(2){animation-delay:-0.3s}.lds-ring div:nth-child(3){animation-delay:-0.15s}.lds-ring.show{visibility:visible}@keyframes lds-ring{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.window{background-color:#fff;border:1px solid #dfdfdf;padding:24px;display:flex;flex-direction:column;box-shadow:0 4px 6px rgba(196,196,196,0.15);align-items:center}.window-close-btn{background-color:transparent;margin:0;color:black;position:absolute;top:0;right:0}
</style></head>
    <body>
        <header>
        <h1>
        <a href="/">디씨클리너 0.0.1(테스트중)</a>
        </h1>
            
        </header>
        <div class="main">
            <div id="main" class="pannel"> 
    <div id="content">
    <h2> 서비스 소개 </h2>
        <span class="wrapped">
디시클리너 온라인 버전입니다(현제 베타테스트중)
        </span>
    </div>
</div>
</div>
        <footer>
            <nav>
                <ul>
                    <li> <a href="/aboutus.html">About</a> </li>
                    <li> <a href="/terms.html">Terms &amp; Policy</a> </li>
                    <li> <a href="/contactus.html">Contact</a> </li>
                </ul>
            </nav>
            <div class="copyright">
                Copyright © 2019 aing.io Inc. All rights reserved
            </div>
        </footer>
        <div class="rightads"> </div>
        <div class="bottomads"> </div>
        <div class="topads"> </div>
    </body>
</html>