hosts:
  "ini.news:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://ini.news
  "ini.news:443":
    listen:
      port: 443
      ssl:
        key-file: /root/notroll.gg/ssl/private.key
        certificate-file: /root/notroll.gg/ssl/certificate-chain.crt
    paths:
      "/":
        file.dir: /root/notroll.gg/front/build
user: root
access-log: /root/notroll.gg/front/logs/access.log
error-log: /root/notroll.gg/front/logs/errror.log
pid-file: /var/run/notroll.gg.pid
